<html>
    <head>
        <link href="styles/test_style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="header" class="no_hover"><h1>Header</h1></div>
        <button type="button" id="btn1">Click to Add</button>
        <button type="button" id="btn2">Click to Remove</button>
        <script src="scripts/jquery-1.8.2.min.js"></script>
        <script src="scripts/my_test_scripts.js"></script>
    </body>
</html>