<!DOCTYPE HTML>
<html>
    <head>
        <title>Furry Friends Campaign</title>
        <link rel="stylesheet" type="text/css" href="styles/my_style.css" />
    </head>
    <body>
        <div id="clickMe">Show Me the Furry Friend of the Day!</div>
        <div id="picFrame">
            <img src="images/furry_friend.jpg" />
        </div>
        <script src="scripts/jquery-1.8.2.min.js"></script>
        <script>
            $(document).ready(function() 
                {
                    $("#clickMe").click(function()
                        {
                            $("img").fadeIn(500);
                            $("#picFrame").slideToggle("slow");
                        });
                });
        </script>
    </body>
</html>