<!DOCTYPE html>
<html>
    <head>
        <title>Jump For Joy</title>
        <link rel="stylesheet" href="styles/jump_for_joy.css" />
    </head>
    <body>
        <div id="header">
            <h2>Jump For Joy Sale</h2>
        </div>
        <div id="main"></div>
        <script src="scripts/jquery-1.8.2.min.js"></script>
        <script src="scripts/my_scripts-jh.js"></script>
    </body>
</html>