<!DOCTYPE html>
<html>
    <head>
        <title>Jump For Joy</title>
        <link rel="stylesheet" href="styles/jump_for_joy.css" />
    </head>
    <body>
        <div id="header">
            <h2>Jump For Joy Sale</h2>
        </div>
        <div id="main">
    		<div class="guess_box"><img src="images/jump1.jpg"/></div>
			<div class="guess_box"><img src="images/jump2.jpg"/></div>
			<div class="guess_box"><img src="images/jump3.jpg"/></div>
			<div class="guess_box"><img src="images/jump4.jpg"/></div>
		</div>
        <script src="scripts/jquery-1.8.2.min.js"></script>
        <script src="scripts/my_scripts-hf.js"></script>
    </body>
</html>